# AppServiceDeskCUCSHFirestore

app/: build.gradle  google-services.json
app/src/androidTest/java/ccv/checkhelzio/servicedeskcucsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccv/checkhelzio/servicedeskcucsh/: Cliente.java  DialogTipoIncidente.java  FormularioTabletActivity.java  IncidenteAdapter.java  IncidenteBasico.java  IncidenteDetailActivity.java  IncidenteDetailFragment.java  IncidenteDetalle.java  IncidenteListActivity.java  Portada.java  Progreso.java  ProgresoAdapter.java
app/src/main/java/ccv/checkhelzio/servicedeskcucsh/Utils/: AnimUtils.java  Datos.java
app/src/main/res/drawable/: empty_state.xml  empty_state_land.xml  ic_launcher_foreground.xml  ic_redes.xml  logo_cta_sin_letras.xml  logo_service_desk.xml
app/src/main/res/layout/: activity_detalle_incidente.xml  activity_incidente_list.xml  activity_portada.xml  dialog_tipo_incidente.xml  incidente_list.xml  incidente_list_item.xml  layout_agregar_estatus.xml  progreso_list_item.xml
app/src/main/res/layout-w900dp/: incidente_list.xml
app/src/main/res/layout-xlarge/: activity_formulario.xml  activity_incidente_list.xml  activity_portada.xml  fragment_detalle_incidente.xml  incidente_list_item.xml  progreso_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/test/java/ccv/checkhelzio/servicedeskcucsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
