apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "checkhelzio.ccv.servicedeskcucsh"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:recyclerview-v7:26.1.0"

    // Firebase
    // FirebaseUI for Firebase Auth
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.firebaseui:firebase-ui-firestore:3.0.0'

    // Auth
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:customtabs:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    // Firestore
    implementation "com.android.support:support-v4:26.1.0"
}

apply plugin: 'com.google.gms.google-services'