<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="24dp"
    android:transitionName="@string/transition_tipo_incidente">

    <LinearLayout
        android:layout_margin="32dp"
        android:id="@+id/fondo"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#424242"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_dialog"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/header2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guardar_evento"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="ACEPTAR"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atv_tituto_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="72dp"
                android:layout_marginStart="72dp"
                android:background="#00000000"
                android:maxLines="1"
                android:padding="0dp"
                android:text="Tipo de incidente:"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/iv_cerrar_dialog"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="cerrar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close"
                android:tint="#fff" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerInside"
                        android:tint="#fff"
                        android:src="@drawable/ic_taller"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Taller de computo"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_mantenimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Mantenimiento correctivo"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_impresora"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Impresora"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_software"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Software"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_hardware"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Hardware"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_correo"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Correo"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_servidores"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBaseline="@+id/textView2"
                            android:layout_alignBottom="@+id/textView2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Servidores"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/computo_otro"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBaseline="@+id/textView"
                            android:layout_alignBottom="@+id/textView"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Otro"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#bebebe" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerCrop"
                        android:tint="#fff"
                        android:src="@drawable/ic_redes" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Redes y telefonía"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/redes_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Teléfono"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/redes_internet"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Internet"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/redes_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="WIFI"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle">

                        <CheckBox
                            android:id="@+id/redes_mantenimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Mantenimiento correctivo"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/redes_otro"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Otro"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#bebebe" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerCrop"
                        android:tint="#fff"
                        android:src="@drawable/ic_multimedia"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Multimedia"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_grabacion"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Grabación de eventos academicos"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_produccion_videos"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Producción de videos"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_fotografia"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Fotografia de eventos academicos"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_pagina_web"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Página web"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_diseño"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Diseño"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_videoconferencias"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Videoconferencia"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_streaming"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Streaming"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_apliaciones"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Aplicaciones"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/umi_otro"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Otro"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#bebebe" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:tint="#fff"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cerrar_sesion"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Administrativo"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/administrativo_hector"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Héctor Aceves Shimizu y López"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/administrativo_idania"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Idania Gómez Cosio"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/administrativo_eduardo"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Eduardo Solano Guzmán"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#bebebe" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:tint="#fff"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_aviso"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Avisos"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_taller"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Taller de computo"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_redes"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Redes"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_multimedia"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Multimedia"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_redes_taller"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Redes y Taller"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_redes_multimedia"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Redes y Multimedia"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_taller_multimedia"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Taller y Multimedia"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_belenes"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Belenes"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="togle"
                        android:focusable="true">

                        <CheckBox
                            android:id="@+id/aviso_general"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="72dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Aviso general"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
